<master>
<property name="title">@page_title;noquote@</property>
<property name="context">@context;noquote@</property>

<ul>
<li><a href="@list_url@">#invoices.iv_price_list_2#</a></li>
<li><a href="@price_url@">#invoices.iv_price_2#</a></li>
<li><a href="@cost_url@">#invoices.iv_cost_2#</a></li>
<li><a href="@offer_url@">#invoices.iv_offer_2#</a></li>
<li><a href="@offer_item_url@">#invoices.iv_offer_item_2#</a></li>
<li><a href="@offer_item_title_url@">#invoices.iv_offer_item_title_cat#</a></li>
<li><a href="@invoice_url@">#invoices.iv_invoice_2#</a></li>
<li><a href="@invoice_item_url@">#invoices.iv_invoice_item_2#</a></li>
<li><a href="@payment_url@">#invoices.iv_payment_2#</a></li>
</ul>
